# Backend env
PORT=3500
# Allow localhost:6100-6120 (frontend port range)
CORS_ORIGIN_REGEX=^http:\/\/localhost:61[0-1][0-9]$

# LOCAL POSTGRES
DATABASE_URL=postgresql://username:password@localhost:5432/dbname
